<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>All About PHP | Taylor Lee</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="All About PHP" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="What is PHP? PHP, or Hypertext Preprocessor, is an open source scripting language that is executed on the server side. It can create, open, read, write, delete, and close files on the server (among many other things!) Essentially, PHP does all the things HTML, CSS, and JS can’t do, like working with data and assembling pages PHP files can contain a combination of HTML and PHP" />
<meta property="og:description" content="What is PHP? PHP, or Hypertext Preprocessor, is an open source scripting language that is executed on the server side. It can create, open, read, write, delete, and close files on the server (among many other things!) Essentially, PHP does all the things HTML, CSS, and JS can’t do, like working with data and assembling pages PHP files can contain a combination of HTML and PHP" />
<link rel="canonical" href="/jekyll/update/2021/05/03/all-about-PHP.html" />
<meta property="og:url" content="/jekyll/update/2021/05/03/all-about-PHP.html" />
<meta property="og:site_name" content="Taylor Lee" />
<meta property="og:image" content="/assets/images/phpicon.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-05-03T14:25:50-04:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="/assets/images/phpicon.png" />
<meta property="twitter:title" content="All About PHP" />
<script type="application/ld+json">
{"image":"/assets/images/phpicon.png","@type":"BlogPosting","headline":"All About PHP","dateModified":"2021-05-03T14:25:50-04:00","datePublished":"2021-05-03T14:25:50-04:00","mainEntityOfPage":{"@type":"WebPage","@id":"/jekyll/update/2021/05/03/all-about-PHP.html"},"url":"/jekyll/update/2021/05/03/all-about-PHP.html","description":"What is PHP? PHP, or Hypertext Preprocessor, is an open source scripting language that is executed on the server side. It can create, open, read, write, delete, and close files on the server (among many other things!) Essentially, PHP does all the things HTML, CSS, and JS can’t do, like working with data and assembling pages PHP files can contain a combination of HTML and PHP","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Taylor Lee" />
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Taylor Lee</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/posts.html">Posts</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header class="post-header">
      <h1 class="post-title p-name" itemprop="name headline">All About PHP</h1>
    <p class="post-meta"><time class="dt-published" datetime="2021-05-03T14:25:50-04:00" itemprop="datePublished">
        May 3, 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="what-is-php">What is PHP?</h2>
<ul>
  <li>PHP, or Hypertext Preprocessor, is an open source scripting language that is executed on the server side.</li>
  <li>It can create, open, read, write, delete, and close files on the server (among many other things!)</li>
  <li>Essentially, PHP does all the things HTML, CSS, and JS can’t do, like working with data and assembling pages</li>
  <li>PHP files can contain a combination of HTML and PHP</li>
</ul>

<h2 id="general-notes-about-syntax">General Notes About Syntax</h2>
<ul>
  <li>File extension is <code class="language-plaintext highlighter-rouge">.php</code></li>
  <li>Each statement ends with a <code class="language-plaintext highlighter-rouge">;</code></li>
  <li>Single line comments use <code class="language-plaintext highlighter-rouge">//</code>, multiple lines use <code class="language-plaintext highlighter-rouge">/* */</code></li>
  <li>Variables can operate at a global, local, and static level (all using <code class="language-plaintext highlighter-rouge">$</code>)</li>
  <li>PHP uses types such as string, integer, float, boolean, array, object, NULL, and resource (but you don’t need to declare them!)</li>
</ul>

<h3 id="basic-syntax">Basic Syntax</h3>
<ul>
  <li>A PHP script begins with <code class="language-plaintext highlighter-rouge">&lt;?php</code> and ends with <code class="language-plaintext highlighter-rouge">?&gt;</code></li>
  <li><code class="language-plaintext highlighter-rouge">include</code>: imports files for dynamic pages</li>
  <li><code class="language-plaintext highlighter-rouge">echo</code>: outputs the results of the code</li>
  <li><code class="language-plaintext highlighter-rouge">print</code>: same as <code class="language-plaintext highlighter-rouge">echo</code>, but has a return value of 1</li>
  <li><code class="language-plaintext highlighter-rouge">array("A","B","C")</code> or <code class="language-plaintext highlighter-rouge">array("Taylor"=&gt;"20", "Johnny"=&gt;"22")</code>: can be equated to a variable, can also make an array in an array (aka multidimensional). indexed at 0</li>
  <li><code class="language-plaintext highlighter-rouge">var_dump($x)</code>: returns the data type and value of the variable</li>
  <li><code class="language-plaintext highlighter-rouge">null</code>: a variable that has no value assigned to it (can also be used to empty a variable)</li>
  <li><code class="language-plaintext highlighter-rouge">constants</code>: a global identifier for a simple value (cannot be changed during the script)</li>
</ul>

<h3 id="strings">Strings</h3>
<ul>
  <li><code class="language-plaintext highlighter-rouge">strlen(“Hello World!”)</code>: returns the length of a string</li>
  <li><code class="language-plaintext highlighter-rouge">str_word_count(“Hello World!”)</code>: counts the number of words in a string</li>
  <li><code class="language-plaintext highlighter-rouge">strrev(“Hello World!”)</code>: reverses a string</li>
  <li><code class="language-plaintext highlighter-rouge">strpos(“Hello World!”, “World”)</code>: searches for specific text within a string. If found, returns
number of beginning character position</li>
  <li><code class="language-plaintext highlighter-rouge">str_replace(“world, “dolly”, “Hello world!”)</code>: replaces the <code class="language-plaintext highlighter-rouge">world</code> with <code class="language-plaintext highlighter-rouge">dolly</code> in the existing string</li>
</ul>

<h3 id="numbers">Numbers</h3>
<p>integers: a number with no decimal point (can be positive or negative)</p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">is_int($x)</code>: checks if the variable type is an integer
floats: a number with a decimal or exponential form</li>
  <li><code class="language-plaintext highlighter-rouge">is_float($x)</code>: checks if the variable type is a float
other kinds of numeric operators:</li>
  <li><code class="language-plaintext highlighter-rouge">is_finite($x)</code></li>
  <li><code class="language-plaintext highlighter-rouge">is_infinite($x)</code></li>
  <li><code class="language-plaintext highlighter-rouge">is_numeric($x)</code></li>
  <li><code class="language-plaintext highlighter-rouge">$int_cast</code>: casts float to int, or vice versa</li>
</ul>

<h3 id="php-operators">PHP Operators</h3>
<ul>
  <li><code class="language-plaintext highlighter-rouge">$x ** $y</code>: raise <code class="language-plaintext highlighter-rouge">$x</code> to the <code class="language-plaintext highlighter-rouge">$y</code> th power</li>
  <li><code class="language-plaintext highlighter-rouge">$x % $y</code>: remainder of <code class="language-plaintext highlighter-rouge">$x</code> divided by <code class="language-plaintext highlighter-rouge">$y</code></li>
</ul>

<h3 id="php-comparison-operators">PHP Comparison Operators</h3>
<ul>
  <li><code class="language-plaintext highlighter-rouge">==</code>: equal</li>
  <li><code class="language-plaintext highlighter-rouge">===</code>: identical</li>
  <li><code class="language-plaintext highlighter-rouge">!=</code>: not equal (also <code class="language-plaintext highlighter-rouge">&lt;&gt;</code>)</li>
  <li><code class="language-plaintext highlighter-rouge">!==</code>: not identical</li>
  <li><code class="language-plaintext highlighter-rouge">&lt;=&gt;</code>: spaceship (returns an integer less than, equal to, or greater than zero depending if $x is less than, equal to, or greater than <code class="language-plaintext highlighter-rouge">$y</code>)</li>
</ul>

<p>switch statements: selects one of many blocks of code to be executed</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
$favcolor  
switch($favcolor){
case “red”:
echo “ur fav color red!”;
break;
case “blue”;
echo “ur fav color blue!”;
break;
default:
echo “none of these r ur fav”;
}

</code></pre></div></div>

  </div><a class="u-url" href="/jekyll/update/2021/05/03/all-about-PHP.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Welcome to my Dev Blog. This is a project for COMM429, Fullstack Development. Here, you will find  introductory articles about web development, written by me. Enjoy!</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
